VUE_APP_FIREBASE_APIKEY = 'AIzaSyATGKZN4RR2k1Ci8FwlGU61uZ0m93SYzAE'
VUE_APP_FIREBASE_AUTHDOMAIN = 'surgery-map-972e2.firebaseapp.com'
VUE_APP_FIREBASE_DATABASEURL = 'https://surgery-map-972e2-default-rtdb.firebaseio.com'
VUE_APP_FIREBASE_PROJECTID = 'surgery-map-972e2'
VUE_APP_FIREBASE_STORAGEBUCKET = 'surgery-map-972e2.appspot.com'
VUE_APP_FIREBASE_MESSAGINGSENDERID = '13355652437'
VUE_APP_FIREBASE_APPID = '1:13355652437:web:f82eb3c6b183924cb10bdc'