SURGERY_FIREBASE_APIKEY: "AIzaSyCAv40mGVV2edCI5QpfBPGWCVGuOH8RQnw",
SURGERY_FIREBASE_AUTHDOMAIN: "surgery-map-h.firebaseapp.com",
SURGERY_FIREBASE_PROJECTID: "surgery-map-h",
SURGERY_FIREBASE_STORAGEBUCKET: "surgery-map-h.appspot.com",
SURGERY_FIREBASE_MESSAGINGSENDERID: "437043821400",
SURGERY_FIREBASE_APPID: "1:437043821400:web:a93206dbe284122cf3c32d"