VUE_APP_FIREBASE_APIKEY = "AIzaSyCAv40mGVV2edCI5QpfBPGWCVGuOH8RQnw"
VUE_APP_FIREBASE_AUTHDOMAIN = "surgery-map-h.firebaseapp.com"
VUE_APP_FIREBASE_PROJECTID = "surgery-map-h"
VUE_APP_FIREBASE_STORAGEBUCKET = "surgery-map-h.appspot.com"
VUE_APP_FIREBASE_MESSAGINGSENDERID = "437043821400"
VUE_APP_FIREBASE_APPID = "1:437043821400:web:a93206dbe284122cf3c32d"